ea.experiment(
  runs =
    (randomGenerator = (seed = [1:1:30]) * [ea.rg.defaultRG()]) *
    (solver = (nEval = [10000]) *
    (representation = [ea.r.srTree()]) *
    (mapper = [ea.m.srTreeToUrf()]) * [
      ea.s.ga(maxUniquenessAttempts = 0);
      ea.s.cabea(name = "cabea-e-11"; crossoverP = 0.33; substrate = empty; gridSize = 11);
      ea.s.cabea(name = "cabea-cc-11"; crossoverP = 0.33; substrate = contour_cross; gridSize = 11);
      ea.s.cabea(name = "cabea-e-21"; crossoverP = 0.33; substrate = empty; gridSize = 21);
      ea.s.cabea(name = "cabea-cc-21"; crossoverP = 0.33; substrate = contour_cross; gridSize = 21)
    ]) * (problem = [
      ea.p.ur.bundled(name = "concrete");
      ea.p.ur.bundled(name = "energy-efficiency");
      ea.p.ur.bundled(name = "wine")
    ]) * [
    ea.run()
  ];
  listeners = [
    ea.l.console(
      functions = [
        ea.nf.size(f = ea.nf.genotype(individual = ea.nf.best()); s = "%3d");
        ea.nf.bestFitness(s = "%6.3f");
        ea.nf.validationFitness(s = "%6.3f")
      ];
      runKeys = [
        ea.misc.sEntry(key = "solver"; value = "{solver.name}");
        ea.misc.sEntry(key = "problem"; value = "{problem.name}");
        ea.misc.sEntry(key = "seed"; value = "{randomGenerator.seed}")
      ];
      onlyLast = true
    );
    ea.l.expPlotSaver(
      filePath = "results/beyond/r-fitness-vs-evals.png";
      w = 600; h = 1000;
      saveCsvDataMode = paper_friendly;
      type = lines;
      plot = ea.plot.fitnessPlotMatrix(xFunction = ea.nf.quantized(f = ea.nf.evals(); r = 250; s = "%.0f"))
    );
    ea.l.expPlotSaver(
      filePath = "results/beyond/r-fitness-boxplot.png";
      w = 600; h = 1000;
      saveCsvDataMode = paper_friendly;
      type = boxplot;
      plot = ea.plot.fitnessBoxplotMatrix()
    );
    ea.l.expPlotSaver(
      filePath = "results/beyond/r-test-fitness-vs-evals.png";
      w = 600; h = 1000;
      saveCsvDataMode = paper_friendly;
      type = lines;
      plot = ea.plot.fitnessPlotMatrix(
        xFunction = ea.nf.quantized(f = ea.nf.evals(); r = 250; s = "%.0f");
        yFunction = ea.nf.validationFitness()
      )
    );
    ea.l.expPlotSaver(
      filePath = "results/beyond/r-test-fitness-boxplot.png";
      w = 600; h = 1000;
      saveCsvDataMode = paper_friendly;
      type = boxplot;
      plot = ea.plot.fitnessBoxplotMatrix(yFunction = ea.nf.validationFitness())
    )
  ]
)
